# ProjectoBase_Junit5_serenity

./: README.md  pom.xml  serenity.properties
.github/workflows/: main.yml
src/main/resources/: config.properties
src/test/java/com/proyecto/automatizacion/hooks/: Hooks.java
src/test/java/com/proyecto/automatizacion/pages/: AdminAddPage.java  MenuPrincipalPage.java
src/test/java/com/proyecto/automatizacion/runner/: RunnerTest.java
src/test/java/com/proyecto/automatizacion/steps/: AdminAddSteps.java  MenuPrincipalSteps.java
src/test/java/com/proyecto/automatizacion/stepsDefinitions/: LoginStepsDefinitions.java
src/test/java/com/proyecto/automatizacion/utils/: Complementos.java  ConfigManager.java  Utilities.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: login.feature
