serenity.project.name=Proyecto_Basico_JUnit5_Serenity
serenity.outputDirectory=target/site/serenity
serenity.requirements.dir=src/test/resources/features
serenity.test.root=com.proyecto.automatizacion.stepsDefinitions

serenity.report.encoding=UTF-8
serenity.source=target/cucumber-report/cucumber.json
serenity.reports.auto=format

